FeatureID=17
Title=附近的人
TitlePY=fujinderen
TitleShortPY=fjdr
Tag=
ActionType=Native
Url=
HelpUrl=
UpdateUrl=https://support.weixin.qq.com/cgi-bin/mmsupport-bin/readtemplate?t=page/common_page__upgrade&btn_text=btn_text_0&text=text000&lang=zh_TW
androidUrl=
 
FeatureID=18
Title=搖一搖
TitlePY=yaoyiyao
TitleShortPY=yyy
Tag=
ActionType=Native
Url=
HelpUrl=
UpdateUrl=https://support.weixin.qq.com/cgi-bin/mmsupport-bin/readtemplate?t=page/common_page__upgrade&btn_text=btn_text_0&text=text000&lang=zh_TW
androidUrl=
 
FeatureID=19
Title=朋友圈
TitlePY=pengyouquan
TitleShortPY=pyq
Tag=
ActionType=Native
Url=
HelpUrl=
UpdateUrl=https://support.weixin.qq.com/cgi-bin/mmsupport-bin/readtemplate?t=page/common_page__upgrade&btn_text=btn_text_0&text=text000&lang=zh_TW
androidUrl=
 
FeatureID=23
Title=QQ 郵件提醒
TitlePY=youxiangtixing
TitleShortPY=yxtx
Tag=
ActionType=Native
Url=
HelpUrl=
UpdateUrl=https://support.weixin.qq.com/cgi-bin/mmsupport-bin/readtemplate?t=page/common_page__upgrade&btn_text=btn_text_0&text=text000&lang=zh_TW
androidUrl=
 
FeatureID=27
Title=廣播助手
TitlePY=qunfazhushou
TitleShortPY=qfzs
Tag=
ActionType=Native
Url=
HelpUrl=
UpdateUrl=https://support.weixin.qq.com/cgi-bin/mmsupport-bin/readtemplate?t=page/common_page__upgrade&btn_text=btn_text_0&text=text000&lang=zh_TW
androidUrl=
 
FeatureID=28
Title=騰訊新聞
TitlePY=tengxunxinwen
TitleShortPY=txxw
Tag=
ActionType=Native
Url=
HelpUrl=
UpdateUrl=https://support.weixin.qq.com/cgi-bin/mmsupport-bin/readtemplate?t=page/common_page__upgrade&btn_text=btn_text_0&text=text001&lang=zh_TW
androidUrl=
 
FeatureID=30
Title=掃描
TitlePY=saoyisao
TitleShortPY=sys
Tag=
ActionType=Native
Url=
HelpUrl=https://support.weixin.qq.com/cgi-bin/mmsupport-bin/readtemplate?t=page/wx_search__help&type=qrcode
UpdateUrl=https://support.weixin.qq.com/cgi-bin/mmsupport-bin/readtemplate?t=page/common_page__upgrade&btn_text=btn_text_0&text=text000&lang=zh_TW
androidUrl=
 
FeatureID=31
Title=遊戲
TitlePY=youxi
TitleShortPY=yx
Tag=
ActionType=Native
Url=
HelpUrl=https://support.weixin.qq.com/cgi-bin/mmsupport-bin/readtemplate?t=page/wx_search__help&type=game
UpdateUrl=https://support.weixin.qq.com/cgi-bin/mmsupport-bin/readtemplate?t=page/common_page__upgrade&btn_text=btn_text_0&text=text000&lang=zh_TW
androidUrl=
 
FeatureID=32
Title=貼圖市集
TitlePY=biaoqing
TitleShortPY=bq
Tag=
ActionType=Native
Url=
HelpUrl=
UpdateUrl=https://support.weixin.qq.com/cgi-bin/mmsupport-bin/readtemplate?t=page/common_page__upgrade&btn_text=btn_text_0&text=text000&lang=zh_TW
androidUrl=
 
FeatureID=33
Title=收藏
TitlePY=shoucang
TitleShortPY=sc
Tag=
ActionType=Native
Url=
HelpUrl=
UpdateUrl=https://support.weixin.qq.com/cgi-bin/mmsupport-bin/readtemplate?t=page/common_page__upgrade&btn_text=btn_text_0&text=text000&lang=zh_TW
androidUrl=
 
FeatureID=34
Title=錢包
TitlePY=yinhangka
TitleShortPY=yhk
Tag=
ActionType=Native
Url=
HelpUrl=
UpdateUrl=https://support.weixin.qq.com/cgi-bin/mmsupport-bin/readtemplate?t=page/common_page__upgrade&btn_text=btn_text_0&text=text000&lang=zh_TW
androidUrl=
 
FeatureID=35
Title=聊天記錄備份和還原
TitlePY=liaotianjilu
TitleShortPY=ltjl
Tag=
ActionType=Native
Url=
HelpUrl=
UpdateUrl=https://support.weixin.qq.com/cgi-bin/mmsupport-bin/readtemplate?t=page/common_page__upgrade&btn_text=btn_text_0&text=text000&lang=zh_TW
androidUrl=
 
FeatureID=39
Title=檔案傳輸
TitlePY=wenjianchuanshuzhushou
TitleShortPY=WJCSZS
Tag=
ActionType=Native
Url=
HelpUrl=
UpdateUrl=https://support.weixin.qq.com/cgi-bin/mmsupport-bin/readtemplate?t=page/common_page__upgrade&btn_text=btn_text_0&text=text000&lang=zh_TW
androidUrl=
 
FeatureID=60
Title=帳單
TitlePY=zhangdan
TitleShortPY=jyjl
Tag=
ActionType=H5
Url=https://wx.tenpay.com/userroll/readtemplate?t=userroll/index_tmpl#wechat_redirect
HelpUrl=
UpdateUrl=https://wx.tenpay.com/userroll/readtemplate?t=userroll/index_tmpl#wechat_redirect
androidUrl=
 
FeatureID=61
Title=微信小遊戲
TitlePY=weixinxiaoyouxi
TitleShortPY=wxxyx
Tag=
ActionType=Native
Url=weapp://search/?username=gh_e9a0a3cb9d1e@app
HelpUrl=
UpdateUrl=https://support.weixin.qq.com/cgi-bin/mmsupporthttps://support.weixin.qq.com/cgi-bin/mmsupport-bin/readtemplate?t=page/common_page__upgrade&btn_text=btn_text_0&text=text061-bin/readtemplate?t=page/wx_search__help&type=qrcode
androidUrl=
 
FeatureID=62
Title=小程式
TitlePY=xiaochengxu
TitleShortPY=xxc
Tag=
ActionType=
Url=
HelpUrl=
UpdateUrl=https://support.weixin.qq.com/cgi-bin/mmsupport-bin/readtemplate?t=page/common_page__upgrade&btn_text=btn_text_0&text=text000&lang=zh_TW
androidUrl=
 
FeatureID=63
Title=訂閱帳號訊息
TitlePY=dingyuehaoxiaoxi
TitleShortPY=dyh
Tag=
ActionType=
Url=
HelpUrl=
UpdateUrl=https://support.weixin.qq.com/cgi-bin/mmsupport-bin/readtemplate?t=page/common_page__upgrade&btn_text=btn_text_0&text=text000&lang=zh_TW
androidUrl=
 
FeatureID=64
Title=WeChat修復工具
TitlePY=weixinxiufugongju
TitleShortPY=wxxfgj
Tag=：recover、:recover、：up、:up
ActionType=
Url=
HelpUrl=
UpdateUrl=https://support.weixin.qq.com/cgi-bin/mmsupport-bin/readtemplate?t=page/common_page__upgrade&btn_text=btn_text_0&text=text000&lang=zh_TW
androidUrl=
 
FeatureID=65
Title=看一看
TitlePY=kanyikan
TitleShortPY=kyk
Tag=
ActionType=
Url=
HelpUrl=
UpdateUrl=https://support.weixin.qq.com/cgi-bin/mmsupport-bin/readtemplate?t=page/common_page__upgrade&btn_text=btn_text_0&text=text000&lang=zh_TW
androidUrl=
 
FeatureID=69
Title=小程式客戶服務訊息
TitlePY=xiaochengxukefuxiaoxi
TitleShortPY=xcxkfxx
Tag=
ActionType=
Url=
HelpUrl=
UpdateUrl=
androidUrl=
 
FeatureID=72
Title=小程式商家助手
TitlePY=xiaochengshishangjiazhushou
TitleShortPY=xcssjzs
Tag=小商店助手
ActionType=Native
Url=
HelpUrl=
UpdateUrl=https://support.weixin.qq.com/cgi-bin/mmsupport-bin/readtemplate?t=page/common_page__upgrade&btn_text=btn_text_0&text=text000&lang=zh_TW
androidUrl=
 
FeatureID=73
Title=WeChat Pay HK
TitlePY=wechatpayhk
TitleShortPY=wcphk
Tag=
ActionType=Native
Url=
HelpUrl=
UpdateUrl=https://support.weixin.qq.com/cgi-bin/mmsupport-bin/readtemplate?t=page/common_page__upgrade&btn_text=btn_text_0&text=text000
androidUrl=
 
FeatureID=74
Title=客戶服務訊息
TitlePY=kehufuwuxunxi
TitleShortPY=khfwxx
Tag=
ActionType=Native
Url=
HelpUrl=
UpdateUrl=https://support.weixin.qq.com/cgi-bin/mmsupport-bin/readtemplate?t=page/common_page__upgrade&btn_text=btn_text_0&text=text000&lang=zh_TW
androidUrl=
 
FeatureID=75
Title=影音號
TitlePY=yingyinhao
TitleShortPY=yyh
Tag=
ActionType=Native
Url=
HelpUrl=
UpdateUrl=https://support.weixin.qq.com/cgi-bin/mmsupport-bin/readtemplate?t=page/common_page__upgrade&btn_text=btn_text_0&text=text000&lang=zh_TW
androidUrl=
 
FeatureID=76
Title=微信支付商家助手
TitlePY=weixinzhifushangjiazhushou
TitleShortPY=wxzfsjzs
Tag=
ActionType=Native
Url=
HelpUrl=
UpdateUrl=https://support.weixin.qq.com/cgi-bin/mmsupport-bin/readtemplate?t=page/common_page__upgrade&btn_text=btn_text_0&text=text000&lang=zh_TW
androidUrl=
 
FeatureID=77
Title=折疊的群組
TitlePY=zhediedequnzu
TitleShortPY=zddqz
Tag=
ActionType=Native
Url=
HelpUrl=
UpdateUrl=https://support.weixin.qq.com/cgi-bin/mmsupport-bin/readtemplate?t=page/common_page__upgrade&btn_text=btn_text_0&text=text000&lang=zh_TW
androidUrl=
 
